spring.datasource.url=${db-url}
spring.datasource.username=${db-username}
spring.datasource.password=${db-password}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jwt.secret_key = java8IsTheBestGroup
server.error.include-message=always

server.port=2020
